<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Savvy Coders Student Showcase</title>

  <!-- resets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <!-- grid system -->
  <!-- <link rel="stylesheet" href="theme/lib/grid.css" type="text/css"> -->
  <link rel="stylesheet" href="theme/lib/minimal.css" type="text/css">


  <!--put all custom styles in this stylesheet only, please!-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <link rel="stylesheet" href="theme/style.css" type="text/css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">



  <!--put all custom styles in this stylesheet only, please!-->
  <link rel="stylesheet" href="theme/style.css" type="text/css" />
</head>

<body>
  <div class="header" style="background-color:DarkGray;">
    <h1>
      <span id="title">Savvy Coders</span>student showcase</h1>
  </div>
  <div class="content">
    <div id="intro">
      <h2>Welcome to the Tech Workforce Program Student Showcase!</h2>
      <p>
        This page represents a collaborative effort on the part of the TWP 2.0 cohort. Take a look at each student's contribution
        on the
        <a href="//github.com/thejohncotton/student-showcase">GitHub project page</a>
      </p>
    </div>

<div class="row">

    <!-- ALEX -->
    <div class="alexDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- ALLIE -->
    <div class="allieDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- CHRIS WILLIAMS -->
    <div class="chrisWilliamsDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>

<!-- close row -->
</div>


<div class="row">

    <!-- CHERYL -->
    <div class="cherylDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>




    <!-- CHANEY -->
    <div class="chaneyDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- JAMECIA -->
    <div class="jameciaDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>

<!-- close row -->
</div>

<div class="row">

    <!-- JASMINE -->
    <div class="jasmineDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!--  T'NEA -->
    <div class="tneaDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>


    <!-- QUINTEZ -->
    <div class="tezDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>


</div>

<div class="row">
    <!-- CALEB -->
    <div class="calebDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- DANTE -->
    <div class="danteDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- DARRELL -->
    <div class="darrellDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>
<!-- close row -->
</div>
<div class="row">




    <!-- DOC -->
    <div class="docDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- KERI -->
    <div class="keriDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- KESHA -->
    <div class="keshaDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>

</div>

<div class="row">

    <!-- LARRY -->
    <div class="larryDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>




    <!-- LUZ -->
    <div class="luzDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>





    <!-- CARISA -->
    <div class="carisaDiv col-4">
      <h1></h1>
      <img src="" alt="">
      <a href="">Portfolio Project</a>
    </div>

</div>
<div class="row">




    <!-- NICK -->
    <div class="nickDiv col-4">
      <h1>Nick Guertin</h1>
      <img src="https://www.scientificamerican.com/sciam/cache/file/268F292B-5DDD-4DB1-B5ABC6541A70ECDF_source.jpg" alt="bird">
      <a href="https://nickguertin.netlify.com/">Portfolio Project</a>
    </div>

    <!-- EMPTY DIV FOR SPACING// Example -->
    <div class="exampleDiv col-4">
      <h2>TWP is a partnership between <a href="//gotechtown.org">Techtown</a> and
      <a href="//savvycoders.com">Savvy Coders</a></h2>

    </div>
    <!-- close row -->
    </div>




<!-- close CONTENT div -->
</div>
</body>

</html>
