body {
  display: grid;
  grid-template-rows: 100vh auto;
  grid-template-areas: "header" "content";
  width: 100vw;
  overflow-x: hidden;
}

.content {
  display: grid;
}

.content>div {
  padding: 1rem;
}

@media (min-width: 415px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .content>div:first-child {
    grid-column: span 2;
  }
  .content>div:nth-child(2) {
    grid-row: span 3;
    grid-column-start: 3;
  }
  .content>div:nth-child(3), .content>div:nth-child(4) {
    grid-row: 2 / span 2;
  }
  .content>div:nth-child(5) {
    grid-column: span 2;
    grid-row: 4 / span 2;
  }
  .content>div:nth-child(6) {
    grid-row: 4 / span 2;
  }
  .content>div:nth-child(7) {
    grid-row: 6 / span 1;
  }
  .content>div:nth-child(8) {
    grid-column: span 2;
  }
  .content>div:nth-child(9) {
    grid-column: span 3;
  }
  .content>div:nth-child(10) {
    grid-row: 8 / span 2;
  }
}
